---
layout: post
title:  "USM Opens cybersecurity laboratory"
date:   2014-08-22 01:00:00
categories: archive

---

<p class="italic">"University of Southern Maine students are preparing to infect networks with malicious software, hack into hardware, secretly monitor user activity and lure Web surfers to predatory Internet sites ..."</p>

<p>Read the full MaineToday article: <a href="http://www.centralmaine.com/2014/08/22/usm-opens-cybersecurity-laboratory/">USM opens cybersecurity laboratory</a>.</p>
